http {
  include mime.types;

  server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
      root /usr/share/nginx/html;
    }

    location /api/orders/ {
      proxy_pass http://orders/;
      include proxy_params.conf;
    }

    location /api/tasks/ {
      proxy_pass http://tasks/;
      include proxy_params.conf;
    }

    location /api/products/ {
      proxy_pass http://products/;
      include proxy_params.conf;
    }
  }
}

events {}